sudo: required
services:
  - docker
before_install:
  - docker build -t jackson3232/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jackson3232/react-test npm test 
cd 
after_success:
  - docker build -t jackson3232/multi-client ./client
  - docker build -t jackson3232/multi-nginx ./nginx
  - docker build -t jackson3232/multi-server ./server
  - docker build -t jackson3232/multi-worker ./worker
  #login to docker3 clid22s22
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  #take and  push to docker hub
  - docker push jackson3232/multi-client
  - docker push jackson3232/multi-nginx
  - docker push jackson3232/multi-server
  - docker push jackson3232/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "Multidocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-874751794732"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY 
  secret_access_key: $AWS_SECRET_KEY 
